# bilifm

app/: build.gradle
app/src/androidTest/java/org/biantan/bilifm/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/biantan/bilifm3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/biantan/bilifm/: MainActivity.java
app/src/main/java/org/biantan/bilifm3/: AboutActivity.java  DownloadUtil.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: author.xml  back.xml  github.xml  nice.xml  scan.xml  scan_s.xml  ver.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/biantan/bilifm/: ExampleUnitTest.java
app/src/test/java/org/biantan/bilifm3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
