apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.biantan.bilifm3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "zh","en"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    网络库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    扫一扫
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.6'
//    抓取页面
    implementation 'org.jsoup:jsoup:1.11.2'
//    卡片布局
    implementation 'com.android.support:cardview-v7:27.0.2'
//    图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    权限
    implementation 'pub.devrel:easypermissions:1.0.1'
//    Android APP 内部捐赠
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    compile 'com.github.supertaohaili:FileChooser:1.0.9'
}
